JWT_SECRET='AutoMech_Locator_Secret';
GOOGLE_CLIENT_ID='89501389358-ja017fhi0qgledles9q83pfelc5kn5ug.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET='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';
GOOGLE_CALLBACK_URL='http://localhost:5000/auth/google/callback';